version = "2.4.2"
maxColumn = 120
align.openParenCallSite = true
align.openParenDefnSite = true
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings = JavaDoc
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
project.git = true
project.excludeFilters = [
  "spetstore-infra-slick/src/main/scala/models/Tables.scala"
]
