jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/spetstore
jdbc.username=postgres
jdbc.password=postgres
jdbc.schema=public

generator.packageName=models.scalikejdbc
generator.lineBreak=LF
generator.template=queryDsl
generator.testTemplate=none
generator.encoding=UTF-8
generator.defaultAutoSession=false
generator.dateTimeClass=java.time.LocalDateTime
